input_features:
  –
  name:Q1
  type:numerical
  –
  name:Q2
  type:numerical
  –
  name:Q3
  type:numerical
  –
  name:Q4
  type:numerical
  –
  name:Q5
  type:numerical
  –
  name:Q6
  type:numerical
  –
  name:Q7
  type:numerical
  –
  name:Q8
  type:numerical
  –
  name:Q9
  type:numerical
  –
  name:Q10
  type:numerical
  –
  name:Q11
  type:numerical
  –
  name:Q12
  type:numerical
  –
  name:Q13
  type:numerical
  –
  name:Q14
  type:numerical
  –
  name:Q15
  type:numerical
  –
  name:Q16
  type:numerical
  –
  name:Q17
  type:numerical
  –
  name:Q18
  type:numerical
  –
  name:Q19
  type:numerical
  –
  name:Q20
  type:numerical
  –
  name:Q21
  type:numerical
  –
  name:Q22
  type:numerical
  –
  name:Q23
  type:numerical
  –
  name:Q24
  type:numerical
  –
  name:Q25
  type:numerical
  –
  name:Q26
  type:numerical
  –
  name:Q27
  type:numerical
  –
  name:Q28
  type:numerical
  –
  name:Q29
  type:numerical
  –
  name:Q30
  type:numerical
  –
  name:Q31
  type:numerical
  –
  name:Q32
  type:numerical
  –
  name:Q33
  type:numerical
  –
  name:Q34
  type:numerical
  –
  name:Q35
  type:numerical
  –
  name:Q36
  type:numerical

output_features:
  –
  name:Prediction
  type:category

training:
  epochs: 10